name=RuuviTag Decoder
version=0.1.0
author=FSCAlpha
maintainer=Your Name
sentence=Decode RuuviTag BLE sensor data
paragraph=A library to decode RuuviTag sensor beacon data from RAWv2 (Format 5) format.
category=Sensors
url=https://github.com/yourusername/ruuvitag-decoder
architectures=*
depends=
